{
  "name": "ctim",
  "version": "1.0.22",
  "description": "",
  "keywords": [],
  "type": "module",
  "author": "",
  "scripts": {
    "build": "unbuild",
    "build:stub": "unbuild --stub",
    "dev": "node ./run.mjs",
    "lint": "eslint . && prettier --check src",
    "lint:fix": "eslint --fix . && prettier --write src",
    "ctim": "node ./scripts/ctim.mjs",
    "prepack": "unbuild",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm test:types && pnpm build && pnpm test:dist",
    "test:types": "tsc --noEmit",
    "postinstall": "DEST=$HOME/.npm-run.plugin.zsh; mkdir -p $DEST && ln -fs \"$PWD/npm-run.plugin.zsh\" $DEST/npm-run.plugin.zsh && echo source $DEST/npm-run.plugin.zsh >> $HOME/.zshrc && echo \"All done! Please restart your zsh.\n\n\""
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./bin/ctim.mjs"
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "ctim": "./bin/ctim.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s00d/ctim.git"
  },
  "bugs": {
    "url": "https://github.com/s00d/ctim/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@types/adm-zip": "^0.5.2",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.8.2",
    "@types/prompts": "^2.4.5",
    "@types/semver": "^7.5.3",
    "adm-zip": "^0.5.10",
    "axios": "^1.5.1",
    "changelogen": "^0.5.5",
    "citty": "^0.1.4",
    "clipboardy": "^3.0.0",
    "consola": "^3.2.3",
    "eslint": "^8.50.0",
    "jiti": "^1.20.0",
    "ofetch": "^1.3.3",
    "prettier": "^3.0.3",
    "semver": "^7.5.4",
    "ts-node": "^10.9.1",
    "unbuild": "^2.0.0"
  },
  "optionalDependencies": {
    "fsevents": "~2.3.3"
  },
  "packageManager": "pnpm@8.7.0",
  "engines": {
    "node": "^14.18.0 || >=16.10.0"
  },
  "license": "ISC",
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
